# Attendance-Manager-Updates-

./: README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dotinc/attendancemanager2/: AboutUsActivity.java  DetailedAnalysisActivity.java  HelpActivity.java  MainActivity.java  NotificationActivity.java  OverallAttendanceActivity.java  PrevAttActivity.java  PrevAttendanceActivity.java  PreviousAttendanceActivity.java  SettingsActivity.java  ShowNameCardActivity.java
app/src/main/java/dotinc/attendancemanager2/Adapters/: MainPageAdapter.java  OverallAttendanceAdapter.java  PrevAttRecyclerAdapter.java
app/src/main/java/dotinc/attendancemanager2/Fragements/: HeaderFragment.java  SecondFragment.java
app/src/main/java/dotinc/attendancemanager2/Objects/: SubjectsList.java
app/src/main/java/dotinc/attendancemanager2/Utils/: CancelIntent.java  Helper.java  ReminderBroadcastReciever.java  SubjectDatabase.java
app/src/main/res/layout/: activity_about_us.xml  activity_detailed_analysis.xml  activity_main.xml  activity_overall_attendance.xml  activity_predictor.xml  activity_prev_att.xml  activity_prev_attendance.xml  activity_previous_attendance.xml  activity_settings.xml  custom_dialog.xml  custom_helper.xml  custom_notification.xml  custom_prev_attendance.xml  custom_prevatt_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
