apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dotinc.attendancemanager2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 18
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.appyvet:materialrangebar:1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'com.prolificinteractive:material-calendarview:0.5.0'
    compile 'com.google.firebase:firebase-ads:9.4.0'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'com.google.gms.google-services'